#Configuration Properties
virusTotalUri=https://www.virustotal.com/vtapi/v2/
apiKey=0a1764699abd1dd468ae9bcb40f6b214328a2e8e5af8f9acd3aad15b41b578fa
test.md5=0002d20a7423518b7f371302014076c9
test.url=google.com
test.ip=10.0.0.0
test.domain=google.com

spring.servlet.multipart.max-file-size=32MB